//  std::vector<GLfloat> cubesVertices {
//     -0.5f, -0.5f, -0.5f, 1.0f, 0.0f, 0.0f, // Down
//     0.5f, -0.5f, -0.5f, 1.0f, 1.0f, 0.0f,
//     0.5f,  0.5f, -0.5f, 1.0f, 1.0f, 1.0f,
//     0.5f,  0.5f, -0.5f, 1.0f, 1.0f, 1.0f,
//     -0.5f,  0.5f, -0.5f, 1.0f, 0.0f, 1.0f,
//     -0.5f, -0.5f, -0.5f, 1.0f, 0.0f, 0.0f,

//     -0.5f, -0.5f,  0.5f, 1.0f, 0.0f, 0.0f, // Up
//     0.5f,  0.5f,  0.5f, 1.0f, 1.0f, 1.0f,
//     0.5f, -0.5f,  0.5f, 1.0f, 1.0f, 0.0f,
//     0.5f,  0.5f,  0.5f, 1.0f, 1.0f, 1.0f,
//     -0.5f, -0.5f,  0.5f, 1.0f, 0.0f, 0.0f,
//     -0.5f,  0.5f,  0.5f, 1.0f, 0.0f, 1.0f,

//     -0.5f,  0.5f,  0.5f, 1.0f, 1.0f, 0.0f, // South
//     -0.5f, -0.5f, -0.5f, 1.0f, 0.0f, 1.0f,
//     -0.5f,  0.5f, -0.5f, 1.0f, 1.0f, 1.0f,
//     -0.5f, -0.5f, -0.5f, 1.0f, 0.0f, 1.0f,
//     -0.5f,  0.5f,  0.5f, 1.0f, 1.0f, 0.0f,
//     -0.5f, -0.5f,  0.5f, 1.0f, 0.0f, 0.0f,

//     0.5f,  0.5f,  0.5f, 1.0f, 1.0f, 0.0f, // North
//     0.5f,  0.5f, -0.5f, 1.0f, 1.0f, 1.0f,
//     0.5f, -0.5f, -0.5f, 1.0f, 0.0f, 1.0f,
//     0.5f, -0.5f, -0.5f, 1.0f, 0.0f, 1.0f,
//     0.5f, -0.5f,  0.5f, 1.0f, 0.0f, 0.0f,
//     0.5f,  0.5f,  0.5f, 1.0f, 1.0f, 0.0f,

//     -0.5f, -0.5f, -0.5f, 1.0f, 0.0f, 1.0f, // West
//     0.5f, -0.5f,  0.5f, 1.0f, 1.0f, 0.0f,
//     0.5f, -0.5f, -0.5f, 1.0f, 1.0f, 1.0f,
//     0.5f, -0.5f,  0.5f, 1.0f, 1.0f, 0.0f,
//     -0.5f, -0.5f, -0.5f, 1.0f, 0.0f, 1.0f,
//     -0.5f, -0.5f,  0.5f, 1.0f, 0.0f, 0.0f,

//     -0.5f,  0.5f, -0.5f, 1.0f, 0.0f, 1.0f, // East
//     0.5f,  0.5f, -0.5f, 1.0f, 1.0f, 1.0f,
//     0.5f,  0.5f,  0.5f, 1.0f, 1.0f, 0.0f,
//     0.5f,  0.5f,  0.5f, 1.0f, 1.0f, 0.0f,
//     -0.5f,  0.5f,  0.5f, 1.0f, 0.0f, 0.0f,
//     -0.5f,  0.5f, -0.5f, 1.0f, 0.0f, 1.0f,
// };

// Quad vertices
GLfloat quadVertices[] = {
    -1.0f,  1.0f,  0.0f, 1.0f,
     1.0f,  1.0f,  1.0f, 1.0f,
     1.0f, -1.0f,  1.0f, 0.0f,

     1.0f, -1.0f,  1.0f, 0.0f,
    -1.0f, -1.0f,  0.0f, 0.0f,
    -1.0f,  1.0f,  0.0f, 1.0f
};